# itrailmpool-viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/itrailmpool/itrailmpoolviewer/: ItrailmpoolViewerApplication.java
src/main/java/com/itrailmpool/itrailmpoolviewer/aspect/: MiningcoreClientAspect.java
src/main/java/com/itrailmpool/itrailmpoolviewer/client/: MiningcoreClient.java
src/main/java/com/itrailmpool/itrailmpoolviewer/client/model/: AggregatedPoolStats.java  ApiCoinConfig.java  ApiPoolPaymentProcessingConfig.java  Block.java  BlockchainStats.java  MinerPerformanceStats.java  MinerStatisticResponse.java  Payment.java  PoolEndpoint.java  PoolInfo.java  PoolResponse.java  PoolShareBasedBanningConfig.java  PoolStatisticResponse.java  PoolStats.java  WorkerPerformanceStats.java  WorkerPerformanceStatsContainer.java
src/main/java/com/itrailmpool/itrailmpoolviewer/client/rpc/javabitcoindrpcclient/: BitcoinAcceptor.java  BitcoinJSONRPCClient.java  BitcoinPaymentListener.java  BitcoinUtil.java  (+10 more)
src/main/java/com/itrailmpool/itrailmpoolviewer/config/: ApplicationConfig.java  CorsConfig.java  ExplorerLinkProperties.java  PostgresConfig.java  SchedulingConfig.java
src/main/java/com/itrailmpool/itrailmpoolviewer/controller/: PoolStatisticController.java
src/main/java/com/itrailmpool/itrailmpoolviewer/dal/entity/: AverageWorkerStatisticEntity.java  DeviceEntity.java  DeviceHashRateStatisticEntity.java  DeviceSharesStatisticEntity.java  DeviceStatisticEntity.java  MinerSettings.java  MinerSettingsEntity.java  MinerStatisticEntity.java  PaymentEntity.java  PoolEntity.java  ShareStatistic.java  ShareStatisticEntity.java  TransactionDetailsEntity.java  TransactionEntity.java  WorkerEntity.java  WorkerHashRateEntity.java  WorkerHashRateStatisticEntity.java  WorkerPaymentStatisticEntity.java  WorkerPerformanceStatsEntity.java  WorkerShareStatisticEntity.java  WorkerStatisticEntity.java
src/main/java/com/itrailmpool/itrailmpoolviewer/dal/repository/: DeviceRepository.java  DeviceRepositoryImpl.java  DeviceStatisticRepository.java  DeviceStatisticRepositoryImpl.java  MinerSettingsRepository.java  MinerSettingsRepositoryImpl.java  MinerStatisticRepository.java  MinerStatisticRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java  PoolRepository.java  PoolRepositoryImpl.java  ShareStatisticRepository.java  ShareStatisticRepositoryImpl.java  TransactionDetailsRepository.java  TransactionDetailsRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  WorkerRepository.java  WorkerRepositoryImpl.java  WorkerStatisticRepository.java  WorkerStatisticRepositoryImpl.java
src/main/java/com/itrailmpool/itrailmpoolviewer/exception/: ErrorMessage.java  ExceptionControllerAdvice.java  MiningPoolViewerException.java
src/main/java/com/itrailmpool/itrailmpoolviewer/mapper/: DeviceStatisticMapper.java  MiningcoreClientMapper.java  PaymentMapper.java  PoolResponseMapper.java  ShareStatisticMapper.java  TransactionDetailsMapper.java  TransactionMapper.java  WorkerStatisticMapper.java
src/main/java/com/itrailmpool/itrailmpoolviewer/model/: AggregatedPoolStats.java  AggregatedPoolStatsDto.java  ApiCoinConfigDto.java  ApiPoolPaymentProcessingConfigDto.java  Block.java  BlockDto.java  BlockchainStatsDto.java  DeviceStatisticDto.java  MinerPerformanceStatsDto.java  MinerStatisticDto.java  MinerStatisticResponse.java  Payment.java  PaymentDto.java  PoolContainerDto.java  PoolEndpointDto.java  PoolInfoDto.java  PoolResponseDto.java  PoolShareBasedBanningConfigDto.java  PoolStatisticContainerDto.java  PoolStatisticResponse.java  PoolStatsDto.java  Share.java  TcpProxyProtocolConfig.java  TransactionDto.java  TransactionStatisticDto.java  VarDiffConfig.java  WorkerCurrentStatisticDto.java  WorkerDevicesStatisticDto.java  WorkerHashRateDto.java  WorkerPerformanceStats.java  WorkerPerformanceStatsContainer.java  WorkerPerformanceStatsContainerDto.java  WorkerPerformanceStatsDto.java  WorkerStatisticContainer.java  WorkerStatisticContainerDto.java  WorkerStatisticDto.java
src/main/java/com/itrailmpool/itrailmpoolviewer/model/response/: AggregatedPoolStats.java  ApiCoinConfig.java  ApiCoinConfigDto.java  ApiPoolPaymentProcessingConfig.java  ApiPoolPaymentProcessingConfigDto.java  Block.java  BlockchainStats.java  BlockchainStatsDto.java  DeviceStatistic.java  MinerPerformanceStats.java  MinerPerformanceStatsDto.java  MinerStatisticResponse.java  Payment.java  PoolEndpoint.java  PoolEndpointDto.java  PoolInfo.java  PoolInfoDto.java  PoolResponse.java  PoolResponseDto.java  PoolShareBasedBanningConfig.java  PoolShareBasedBanningConfigDto.java  PoolStatisticResponse.java  PoolStats.java  PoolStatsDto.java  TcpProxyProtocolConfig.java  VarDiffConfig.java  WorkerDevicesStatistic.java  WorkerHashRate.java  WorkerPerformanceStats.java  WorkerPerformanceStatsContainer.java  WorkerStatistic.java  WorkerStatisticResponse.java
src/main/java/com/itrailmpool/itrailmpoolviewer/service/: PoolService.java  PoolStatisticService.java  PoolStatisticServiceImpl.java  WorkerStatisticService.java  WorkerStatisticServiceImpl.java
src/main/java/com/itrailmpool/itrailmpoolviewer/service/job/: NetworkTransactionsProcessingJob.java  WorkerDevicesUpdateJob.java  WorkerStatisticUpdateJob.java
src/main/resources/: application.properties  database.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/init/: 001_worker_daily_statistic.sql  002_workers.sql  003_devices.sql  004_balance_changes.sql  004_transactions.sql  005_balances.sql  005_transaction_details.sql  007_miner_settings.sql  008_minerstats.sql  009_payments.sql  010_poolstats.sql  011_shares.sql  012_shares_statistic.sql  changelog.xml
src/main/resources/db/changelog/update/: 001_worker_daily_statistic_add_modification_date.sql  changelog.xml
src/main/resources/dev/: application.properties  database.properties
src/main/resources/prod/: application.properties  database.properties
src/main/resources/test/: application.properties  database.properties
(+4 files in other folders)
