server.port=4000

cors.allowed.origin=http://localhost:3000

miningcore.api.primary.url=http://134.17.89.174:4000/api/
miningcore.api.secondary.url=http://77.105.182.83:4200/api/

app.pool.statistic.cache.enabled=true
app.pool.statistic.device.online.check.interval=300
app.pool.statistic.worker.online.check.interval=300
app.pool.statistic.worker.daily-aggregation.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml