server.port=4000

cors.allowed.origin=http://localhost:3000

miningcore.api.primary.url=http://77.105.182.83:4100/api/
miningcore.api.secondary.url=http://77.105.182.83:4200/api/

app.scheduling.enable=true