server.port=4000
server.address=0.0.0.0

cors.allowed.origin=http://77.105.182.83:4101

miningcore.api.primary.url=http://127.0.0.1:4100/api/
miningcore.api.secondary.url=http://192.168.100.12:4000/api/

app.scheduling.enable=true
app.pool.statistic.device.online.check.interval=300
app.pool.statistic.worker.online.check.interval=300

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml